<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="estiloTelaLogin.css">
    <title>Clk Store</title>

</head>
<body>

    <div class="container justify-content-center">
         <div id="divLogin" class="position-absolute">
           <div class="col">
                <h1 class="text-center text-muted">Entre na sua Conta!</h1>
                <br><br>
                <form action="login.php" method="POST">
                        <div class="form-group">
                            <h5 class="text-light text-left">E-mail:</h5>
                            <input class="form-control" type="text" name="email" placeholder="Usuário"/>
                        </div>
                        <div class="form-group">
                            <h5 class="text-light">Senha:</h5>
                            <input class="form-control" type="password" name="senha" placeholder="Senha"/>
                            <small class="form-text text-muted">Nunca compartilharemos sua senha com ninguém</small>
                        </div>
                </form>
                   <br>
          <div>
              <a href="telaCadastro.html" class="text-decoration-none text-white">
                  <h5 class="text-center">Não possui uma conta ainda?</h1>
              </a>
          </div>
           <br><br>
           <div class="text-center">
               <input class="btn btn-lg btn-dark" type="button" value="Entrar"/>
           </div>

           </div>
    </div>

</body>
</html>