body
{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}



#tela_inteira
{
    position: absolute;
    background-color: #253239;  
    width: 100.8%;
    height: 100%;
}

#barra_navegacao
{
    width: 80%; 
    height: 80px; 
    background-color: #1A2327;
    border-radius: 0px 0px 20px 20px;
}

#imagem
{
    margin-left: 10px;
    margin-right: 10px;
    
}

#imagem_item
{

    display: block;
    width: 100%;
    height: 100%;
    box-shadow: inset -30px -30px 30px 0px #000;

}




#filtro
{
    border-width: 0px;
    border-color: #242e33;
}

#foto_perfil
{
    width: 100px;
    height: 100px;
}

#quadrado
{
    background: #1A2327;
    width: 18.2%;
    height: 150px;
    margin: 10px;
    padding: 0px;
    border-radius: 10px;
    overflow: hidden;
}
#barra_pesquisa
{
    border-style: none;

}

#barra_pesquisa_botao
{
    border-style: solid;

}




/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    background: #253239;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #1A2327;    /* color of the scroll thumb */
    border-radius: 50px;       /* roundness of the scroll thumb */

  }

  ::-webkit-scrollbar-thumb:hover {
    background: #0d1214;
  }


  .container .card .content
  {
      left: 0px;
      bottom: 0px;
      width: 100%;
      
      padding: 50px;
      transform: translateY(100px);
      opacity: 0;
      transition: 0.5s;
  }
  .container .card:hover .content
  {
      background-image: linear-gradient(#00000000, #000000);
      transform: translateY(70px);
      opacity: 1;
  }

#texto
{
    color: white;
    font-size: 20px;
}