body{
    background-color: #0E1316;
}

#upText{
    top: 12%;
}

#divLogin{
    background: #253239;
    display: flex;
    height: 85%;
    width: 33%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 10%;
    border-radius: 20px;
    padding: 20px;

    box-shadow: inset 2px 2px 100px 0px #0E1316;
}

.container
{
    width: 100vw;
    height: 92vh;
    background: #1A2327;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}