#nomeSkin {
    top: 34%;
    left: 30%;
}

#botaoComprar {
    top: 34.5%;
    right: 10%;
}

#trash{
    top: 30%;
    right: 3.3%;
    font-size: 38px;
}

#barra_navegacao
{
    width: 80%; 
    height: 80px; 
    background-color: #1A2327;
    border-radius: 0px 0px 20px 20px;
}

#divComprar{
    left: 21%;
    top: 13%;

    box-shadow: inset 2px 2px 100px 0px #0E1316;
}

#tela_inteira
{
    position: absolute;
    background-color: #0E1316;  
    width: 100.8%;
    height: 100%;
}

#imagem
{
    margin-left: 10px;
    margin-right: 10px;
    
}

#quadrado
{
    background: #121618;
    width: 97%;
    height: 170px;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 10px;
    color: white;

}