body
{
    margin-top: -20px;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}

a
{
    text-decoration: none;
}

#tela_inteira
{
    position: absolute;
    background-color: #0E1316;  
    width: 100.8%;
    height: 100%;
}

#barra_navegacao
{
    width: 80%; 
    height: 80px; 
    background-color: #2E393F;
    border-radius: 0px 0px 20px 20px;

    box-shadow: inset 2px 2px 100px 0px #0E1316;
}

#imagem
{

    
}

#filtro
{
    border-width: 0px;
    border-color: #242e33;
}

#foto_perfil
{
    width: 100px;
    height: 100px;
}

#quadrado
{    
    background: #2E393F;
    width: 100%;
    height: 100%;
    box-shadow: inset 2px 2px 200px 0px #0E1316;
    border-style: none;
    border-radius: 10px;
    color: white;

}
#barra_pesquisa
{
    border-style: none;

}

#barra_pesquisa_botao
{
    border-style: solid;
    border-color: #2907B2;
    color: #9A9A9D;

}




/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    background: #253239;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #1A2327;    /* color of the scroll thumb */
    border-radius: 50px;       /* roundness of the scroll thumb */

  }

  ::-webkit-scrollbar-thumb:hover {
    background: #0d1214;
  }

  .container .card .content
  {
      left: 0px;
      bottom: 0px;
      width: 100%;
      height: 20%;
      
      padding: 50px;
      transform: translateY(0px);
      opacity: 0;
      transition: 0.5s;
  }
  .container .card:hover .content
  {
      background-image: linear-gradient(#00000000, #190347);
      transform: translateY(0px);
      opacity: 1;
  }
  #texto
  {
      
      color: white;
      font-size: 16px;
  }