<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela do Item</title>
    <link rel="stylesheet" href="estiloTelaAddItem.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
<div class="row" id="tela_inteira">
        <div class="col-2 text-center" style="background-color: #1A2327;">
                <img id="foto_perfil" src="imagens/foto_perfil.png" class="rounded-circle mt-5"  alt="sem foto">
                <h5 class="h5    mt-2" style="color: #9A9A9D">Iniciar Sessão</h5>

                <select id="filtro" class="text-center form-select w-75 mx-auto fs-6 fw-bold mt-5 " aria-label="Default select example" style="background-color: #13191C; color: #9A9A9D">
                        <option disabled selected>Ordenar por</option>
                        <option value="1">Mais Barato</option>
                        <option value="2">Mais Caro</option>
                        <option value="3">Novidades</option>
                </select>




        </div>
        



    </div>


<form action="inserirItem.php" method="POST" enctype="multipart/form-data">
    


          

    </div>
    

    <div id="retangulodadireita"> 

        <label class="text-center" for="arquivo">Enviar arquivo</label>

        <input type="file" id="arquivo" name="imagem" multiple accept="image/*" >  


           <input class="text-center" type="text" id="nomeItem" placeholder="Nome Item" name="nome_item">
        

           <select id="retangulo_jogo" class="text-center" style="border-color: #13191C" name="tipo_arma">

                <option disabled selected> Selecionar Arma </option>
            <optgroup label="Armas">
                <option value="ak47"> AK-47 </option>
                <option value="m4a4"> M4A4 </option>
                <option value="m4a1-s"> M4A1-S </option>
                <option value="famas"> Famas </option>
                <option value="galil"> Galil AR </option>
                <option value="aug"> AUG </option>
                <option value="ssg08"> SSG 08 </option>
                <option value="awp"> AWP </option>
                <option value="g3sg1"> G3SG1 </option>
                <option value="scar20"> SCAR-20 </option>
                <option value="sg53"> SG 553 </option>
            </optgroup>

            <optgroup label="Facas">
                    <option value="adagas_sombrias"> Adagas Sombrias </option>
                    <option value="bowie"> Bowie </option>
                    <option value="canivete_flip"> Canivete Flip </option>
                    <option value="butterfly"> Butterfly </option>
                    <option value="canivete_falchion"> Canivete Falchion </option>
                    <option value="faca_cacador"> Faca Caçador </option>
                    <option value="faca_gut"> Faca Gut </option>
                    <option value="karambit"> Karambit </option>
                    <option value="m9_baioneta"> M9 Baioneta </option>
                    <option value="baioneta"> Baioneta </option>
                    <option value="faca_ursus"> Faca Ursus </option>
                    <option value="faca_talon"> Faca Talon </option>
                    <option value="faca_navaja"> Faca Navaja </option>
                    <option value="faca_stiletto"> Faca Stiletto </option>
                    <option value="faca_de_sobrevivencia"> Faca de Sobrevivência </option>
                    <option value="faca_de_cordame"> Faca de Cordame </option>
                    <option value="faca_nomade"> Faca Nômade </option>
                    <option value="faca_classica"> Faca Clássica </option>
                    <option value="faca_esqueleto"> Faca Esqueleto </option>


            </optgroup>

            <optgroup label="Luvas">

                <option value="luvas_esportivas"> Luvas Esportivas </option>
                <option value="faixas"> Faixas </option>
                <option value="luvas_de_motociclismo"> Luvas de Motociclismo </option>
                <option value="luvas_de_especialista"> Luvas de Especialista </option>
                <option value="luvas_de_motorista"> Luvas de Motorista </option>
                <option value="luvas_da_hidra"> Luvas da Hidra </option>
                <option value="luvas_do_cao_de_caca"> Luvas do Cão de Caça </option>
                <option value="luvas_da_presa_quebrada"> Luvas da Presa Quebrada </option>
                
            </optgroup>

            <optgroup label="SMGs">
                <option value="ump45"> UMP-45 </option>
                <option value="mac10"> MAC-10 </option>
                <option value="mp7"> MP7 </option>
                <option value="mp9"> MP9 </option>
                <option value="ppbizon"> PP-Bizon </option>
                <option value="mp5sd"> MP5-SD </option>
            </optgroup>

            
                <optgroup label="Pistolas">
                        <option value="usps"> USP-S </option>
                        <option value="glock18"> Glock-18 </option>
                        <option value="five_seven"> Five-Seven </option>
                        <option value="p2000"> P2000 </option>
                        <option value="P250"> P250 </option>
                        <option value="tec9"> Tec-9 </option>
                        <option value="cz75_auto"> CZ75-Auto </option>
                        <option value="desert_eagle"> Desert Eagle </option>
                        <option value="r8_revolver"> R8 Revolver </option>
                        <option value="dual_berettas"> Dual Berettas </option>
                </optgroup>

                <optgroup label="Pesadas">
                        <option value="xm1014"> XM1014 </option>
                        <option value="mag7"> MAG-7 </option>
                        <option value="nova"> Nova </option>
                        <option value="negev"> Negev </option>
                        <option value="m249"> M249 </option>
                </optgroup>

           </select>

           

           
           <select id="retangulo_raridade" class="text-center" style="border-color: #13191C" name="raridade">

                <option value="Selecionar" disabled selected> Selecionar Raridade </option>
                <option value="Comum"> Comum </option>
                <option value="Incomum"> Incomum </option>
                <option value="Raro"> Raro </option>
                <option value="Epico"> Epico </option>]
                <option value="Lendario"> Lendário </option>
                <option value="Mitico"> Mítico </option>


           </select>

          

           <input class="text-center" type="text" id="retangulo_valor" placeholder="Valor Item" name="valor">

           <input type="text" id="retangulo_descricao"  placeholder="Insira aqui a descrição do item" style=" border-style:none;" name="descricao">  </input>

            <input id="quartoretangulopequenodadireita" class="btn btn-dark" type="submit" value="Adicionar Item" />
    </div>

    






</form>


</div>
</body>

</html>