<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrinho</title>
</head>
<body>

    <div id="barra_esquerda">
        <img src="imagens/foto_perfil.png"></img>
        <br> 
        Iniciar Sessão

    </div>


        <div id="barra_de_jogos">
                <img src="imagens/csgo.png">
             
                <img src="imagens/league_of_legends.png">
             
                <img src="imagens/dota2.png">
             
                <img src="imagens/valorant.png">
             
                <img src="imagens/rocket_league.png">
             </div>


             <div id="area_carrinho">

             </div>
</body>
</html>