<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clk Store</title>

</head>
<body>
    <h1>Seja bem-vindo(a) à Clock Store</h1>

    <div id="divLogin">
        <h1>Cadastre-se!</h1>

        <input type="text" placeholder="Usuário"/>
        <br><br>
        <input type="text" placeholder="Email"/>
        <br><br>
        <input type="password" placeholder="Senha"/>
        <br>
        <a href="telaLogin.html" >
            <h1>Já possui uma conta?</h1>
        </a>
        <br><br>
        <input type="button" value="Login"/>
    </div>
</body>
</html>