<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tela de compra</title>
    <link rel="stylesheet" href="estilotelacompra.css">

</head>

<body>
    <div id="barra_esquerda"></div>

    <div id="retangulodomeio"></div>

    <div id="retangulodadireita">

            <div id="primeiroretangulopequeno"></div>

            <div id="segundoretangulopequeno"></div>
    
            <div id="terceiroretangulopequeno"></div>

    </div>

    <div id="barradejogos">
        
        <img src="imagens/league_of_legends.png">

        <img src="imagens/csgo.png">

        <img src="imagens/dota2.png">

        <img src="imagens/valorant.png">

        <img src="imagens/rocket_league.png">

        <img src="imagens/pubg.png">
    </div>



    
</body>
</html>