<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela do Item</title>
    <link rel="stylesheet" href="estiloTelaAddItem.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

    <div id="barra_esquerda"> 

        <h1 id=texto_iniciar>Iniciar Sessão</h1>

        <div class="foto_perfil">


    </div>

    <div id="barratopo">

            <div id="barradejogos">
        
                    <img id="imagens" src="imagens/league_of_legends.png">
            
                    <img id="imagens" src="imagens/csgo.png">
            
                    <img id="imagens" src="imagens/dota2.png">
            
                    <img id="imagens" src="imagens/valorant.png">
            
                    <img id="imagens" src="imagens/rocket_league.png">
            
            </div>

    </div>


    </div>

    <div id="retangulodomeio">

            <div class="adicionar_imagem"> 
            </div>

    </div>
    

    <div id="retangulodadireita"> 

            <div id="retangulodentro"> <h1 id="texto_descricao"> Escreva aqui a descrição do item! </h1> </div>


            <div  id="primeiroretangulopequenodadireita"> <h1 id="texto_selecionar_jogo"> Selecionar Jogo </h1> </div>

            <div  id="segundoretangulopequenodadireita">  <h1 id="texto_selecionar_raridade"> Selecionar Raridade </h1> </div>

            <div  id="terceiroretangulopequenodadireita">  <h1 id="texto_valor"> Insira o valor do item </h1> </div>

            <div  id="quartoretangulopequenodadireita">  <h1 id="texto_adicionar"> Adicionar Item </h1>  </div>
    </div>







    <div id="primeiroretangulopequeno"> </div>

    <div id="segundoretangulopequeno"> </div>

    <div id="terceiroretangulopequeno"> </div>

    
</body>
</html>