<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela do Item</title>
    <link rel="stylesheet" href="estiloTelaDoItem.css">
</head>
<body>

    <div id="barra_esquerda"> 

        <h1 id=texto_iniciar>Iniciar Sessão</h1>

        <div class="foto_perfil">


    </div>

    <div id="barratopo">

            <div id="barradejogos">
        
                    <img id="imagens" src="imagens/league_of_legends.png">
            
                    <img id="imagens" src="imagens/csgo.png">
            
                    <img id="imagens" src="imagens/dota2.png">
            
                    <img id="imagens" src="imagens/valorant.png">
            
                    <img id="imagens" src="imagens/rocket_league.png">
            
                    <img id="imagens" src="imagens/pubg.png"> 
            </div>

    </div>


    </div>

    <div id="retangulodomeio"> </div>
    
    <div id="retangulodadireita"> 

            <div id="primeiroretangulopequenodadireita"> </div>

            <div id="segundoretangulopequenodadireita"> </div>

            <div id="terceiroretangulopequenodadireita"> </div>

        
    </div>

    <div id="primeiroretangulopequeno"> </div>

    <div id="segundoretangulopequeno"> </div>

    <div id="terceiroretangulopequeno"> </div>

    <input type="button">
    
</body>
</html>