<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="tela_add_item_estilo_teste.css"> 
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
        <div id="tela_inteira">
                <div class="row" id="barra_esquerda">
                     <div class="col-md-auto" id="foto_perfil">
                         
                     </div>
                     <h1 class="col-md-auto" id=texto_iniciar>Iniciar Sessão</h1>
             
             
                     
                <div class="filtro">
                     <select >
                         <option disabled selected>Ordenar Por</option>
                         <option>Mais Barato</option>
                         <option>Mais Caro</option>
                         <option>Novidades</option>
                     </select>
                 </div>
                
                </div>
             
             
             
                <div class="barra_topo"></div>
             
             <div id="barra_de_jogos">
                <img src="imagens/csgo.png">
             
                <img src="imagens/league_of_legends.png">
             
                <img src="imagens/dota2.png">
             
                <img src="imagens/valorant.png">
             
                <img src="imagens/rocket_league.png">
             </div>
             
             
                <div class="barra_busca">
                    <img src="imagens/lupa.png">
                    Busque aqui o item perfeito para destruir nos games!
                </div>
             
                
                <div class="quadrado_um"></div>
             
                <div class="quadrado_um"></div>
             
                <div class="quadrado_um"></div>
                <div class="quadrado_dois"></div>
                <div class="quadrado_tres"></div>
                <div class="quadrado_quatro"></div>
                <div class="quadrado_cinco"></div>
                <div class="quadrado_seis"></div>
                <div class="quadrado_sete"></div>
                <div class="quadrado_oito"></div>
                <div class="quadrado_nove"></div>
                <div class="quadrado_dez"></div>
                <div class="quadrado_onze"></div>
                <div class="quadrado_doze"></div>
                <div class="quadrado_treze"></div>
                <div class="quadrado_quatorze"></div>
                <div class="quadrado_quinze"></div>
             
             
             
             </div>
</body>
</html>